{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.17.5"
  },
  "dependencies": {
    "vuetify": "^3.8.8"
  },
  "packageManager": "pnpm@10.11.1"
}
